<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profil Denny</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bk.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #891652, #561C24);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
 <div class="container">
   <div class="card">
     <img src="profil.jpg" width="120px"alt="Denny Kusuma">
     <h2>Denny Kusuma</h2>
     <p>Hay nama saya denny saya adalah pembuat web ini.</p>
     <div class="link">
       <div class="sosmed">
         <a href="https://www.instagram.com/denny144p">instagram</a>
       </div>
     <div class="sosmed">
         <a href="https://www.facebook.com/profile.php?id=100058750690544">facebook</a>
       </div>
     <div class="sosmed">
         <a href="http://tiktok.com/@dennyqyuqyu">tiktok</a>
       </div>
     </div>
   </div>
 </div>
</body>
</html>